# Telegram-Bot-For-Neural-Programmer

![](https://github.com/BhavyBansal24/Telegram-Bot-For-Neural-Programmer/blob/master/images/bot.png?raw=true)

Neural-Programmer is sort of a side startup by me, Aims to manage my work efficiently by creating a sort of boundry between projects, research and Conceptual learning.

## Bugs :
* bot is not deployed on Telegram because of some bugs probably due to version of telegram.ext
* Trying to fix bugs tried stackoverflow and few platform but ig no solution as of now

Will Update and make the bot working on telegram as soon as the bug get fixed

********************************************
### Do 🌟 this Github Repository, Hope you have loved my work
********************************************
## Moreover don't forget to follow me on :
* [Github](https://github.com/BhavyBansal24)
* [Kaggle](https://www.kaggle.com/bhavybansal)
* [Linkedin](https://www.linkedin.com/in/bhavybansal24/)
* [Twitter](https://twitter.com/BhavyBansal_24)
* [Instagram](https://www.instagram.com/bhavybansal_24/)

********************************************
## Portfolio Website :
* Hope you love to know more about me, check my Portfolio Website [here](https://bhavybansal24.github.io/Neural-Programmer/)